# is use to comment line at property files
#Testcase--> User_login_Data
#Author:--> Sunil
#CreatedOn Date:-->

facebook.url=http://facebook.com
username=qadarshan@gmail.com
password=hello123456


username_locator=//input[@id='email']
password_locator=//input[@id='pass']
login_btn_locator=//label[@id='loginbutton']
forgotten_Account_locator=//a[contains(.,'Forgotten account?')]

#User Registation Data
firstname.input=newuser
firstname.locator=#u_0_j

surname.input=webdriver
surname.locator=//input[@name='lastname']

email.input=qadarshan@gmail.com
email.locator=//input[@name='reg_email__']






