Identify Link at HTML source :-->

	=> Link contains  <a> anchor tag at backend html Source
	=> usually developer set unique identificaiton to link  [href and title] properties..
	=> Only links to identify webdriver have separate locator builders.
		
		Linktext
		PartialLintext.

	
	Linktext:-->  Locator identify only with original linkname
	Partiallinktext:--> Locator identify with original or partiallinkname.

============================================================
HtmlSource:-->
		
		<a  href="http://newjobs.com" > Create Job </a>

		//Designing script to identify link at webpage using linkname..
		driver.findElement(By.linktext("Create Job")).click();

===========================================================
HtmlSource:-->
		<a href="http://singnup.com/forgot> 
			<span> Forgot Account </span>
		</a>


		//Designing script to identify link at webpage using linkname..
		driver.findElement(By.linktext("Forgot Account")).click();

================================================================
HtmlSource:-->
		<a href="http://findjob.com/newsearch> 
			<strong> Selenium Tester</span>
			<span> In, Hyderabad </span>
		</a>


		Note:--> In above htmlsource link name available in two different 
			nodes. So that we can't use original linkname to identify
			link.

		IDentifying with partial linktext:-->

		driver.findElement(By.Partialinktext("Selenium Tester")).click();

==================================================================
		







